0x988ca8=__sF
0x988f98=isxdigit
0x988fa0=isdigit
0x988ff0=OPENSSL_memory_alloc
0x988ff8=OPENSSL_memory_free
0x989000=sdallocx
0x989008=OPENSSL_memory_get_size
0x989228=free
0x9894b0=pthread_create
0x9894d0=_ctype_
0x9894e0=SL_IID_ENGINE
0x9894e8=SL_IID_ANDROIDSIMPLEBUFFERQUEUE
0x9894f0=SL_IID_ANDROIDCONFIGURATION
0x9894f8=SL_IID_RECORD
0x989500=SL_IID_BUFFERQUEUE
0x989508=SL_IID_VOLUME
0x989510=SL_IID_PLAY
0x989530=__cxa_finalize
0x989538=__cxa_atexit
0x989540=fprintf
0x989548=abort
0x989550=memmove
0x989558=memset
0x989560=malloc
0x989568=free
0x989570=__stack_chk_fail
0x989578=memcpy
0x989580=log
0x989588=log10
0x989590=strlen
0x989598=time
0x9895a0=srand
0x9895a8=rand
0x9895b0=fread
0x9895b8=fwrite
0x9895c0=fclose
0x9895c8=ferror
0x9895d0=fopen
0x9895d8=ftello
0x9895e0=fseeko
0x9895e8=strchr
0x9895f0=strncmp
0x9895f8=memcmp
0x989600=bsearch
0x989608=gettimeofday
0x989610=memchr
0x989618=qsort
0x989620=sysconf
0x989628=mmap
0x989630=madvise
0x989638=munmap
0x989640=perror
0x989648=__errno
0x989650=read
0x989658=open
0x989660=fcntl
0x989668=syscall
0x989670=getauxval
0x989678=strerror
0x989680=OPENSSL_memory_alloc
0x989688=OPENSSL_memory_free
0x989690=sdallocx
0x989698=OPENSSL_memory_get_size
0x9896a0=vsnprintf
0x9896a8=strcmp
0x9896b0=pthread_rwlock_init
0x9896b8=pthread_rwlock_rdlock
0x9896c0=pthread_rwlock_wrlock
0x9896c8=pthread_rwlock_unlock
0x9896d0=pthread_rwlock_destroy
0x9896d8=pthread_once
0x9896e0=pthread_getspecific
0x9896e8=pthread_key_create
0x9896f0=pthread_mutex_unlock
0x9896f8=pthread_setspecific
0x989700=pthread_mutex_lock
0x989708=gmtime_r
0x989710=isspace
0x989718=strtoul
0x989720=sscanf
0x989728=__memcpy_chk
0x989730=exit
0x989738=modf
0x989740=__strlen_chk
0x989748=strpbrk
0x989750=clock_gettime
0x989758=pthread_cond_signal
0x989760=pthread_cond_broadcast
0x989768=pthread_cond_wait
0x989770=pthread_cond_timedwait
0x989778=pthread_cond_destroy
0x989780=wmemcpy
0x989788=ungetc
0x989790=getc
0x989798=fflush
0x9897a0=newlocale
0x9897a8=uselocale
0x9897b0=vsscanf
0x9897b8=__vsnprintf_chk
0x9897c0=vasprintf
0x9897c8=isxdigit_l
0x9897d0=isdigit_l
0x9897d8=wmemset
0x9897e0=strftime_l
0x9897e8=mbsrtowcs
0x9897f0=realloc
0x9897f8=iswlower_l
0x989800=islower_l
0x989808=isupper_l
0x989810=wcsnrtombs
0x989818=wcrtomb
0x989820=mbsnrtowcs
0x989828=mbrtowc
0x989830=mbtowc
0x989838=__ctype_get_mb_cur_max
0x989840=mbrlen
0x989848=freelocale
0x989850=strtoll_l
0x989858=strtoull_l
0x989860=strtof
0x989868=strtod
0x989870=strtold_l
0x989878=pthread_mutex_trylock
0x989880=pthread_mutexattr_init
0x989888=pthread_mutexattr_settype
0x989890=pthread_mutex_init
0x989898=pthread_mutexattr_destroy
0x9898a0=pthread_mutex_destroy
0x9898a8=__open_2
0x9898b0=close
0x9898b8=__read_chk
0x9898c0=wmemmove
0x9898c8=wcslen
0x9898d0=strtol
0x9898d8=strtoll
0x9898e0=strtoull
0x9898e8=snprintf
0x9898f0=strerror_r
0x9898f8=nanosleep
0x989900=vfprintf
0x989908=fputc
0x989910=android_set_abort_message
0x989918=openlog
0x989920=syslog
0x989928=closelog
0x989930=__memmove_chk
0x989938=posix_memalign
0x989940=dl_iterate_phdr
0x989948=pthread_key_delete
0x989950=calloc
0x989958=flock
0x989960=remove
0x989968=getpid
0x989970=stat
0x989978=mktime
0x989980=fseek
0x989988=feof
0x989990=usleep
0x989998=localtime
0x9899a0=localtime_r
0x9899a8=gettid
0x9899b0=strncpy
0x9899b8=epoll_ctl
0x9899c0=eventfd
0x9899c8=pipe
0x9899d0=epoll_create1
0x9899d8=epoll_create
0x9899e0=write
0x9899e8=pthread_condattr_init
0x9899f0=pthread_condattr_setclock
0x9899f8=pthread_cond_init
0x989a00=pthread_create
0x989a08=pthread_detach
0x989a10=pause
0x989a18=epoll_wait
0x989a20=freeaddrinfo
0x989a28=socket
0x989a30=poll
0x989a38=getsockopt
0x989a40=connect
0x989a48=ioctl
0x989a50=sendmsg
0x989a58=recvmsg
0x989a60=setsockopt
0x989a68=getaddrinfo
0x989a70=rename
0x989a78=lseek
0x989a80=getpagesize
0x989a88=atoll
0x989a90=sendto
0x989a98=__cmsg_nxthdr
0x989aa0=__strncpy_chk2
0x989aa8=getnameinfo
0x989ab0=__system_property_get
0x989ab8=atoi
0x989ac0=strdup
0x989ac8=dlopen
0x989ad0=dlsym
0x989ad8=opendir
0x989ae0=readdir
0x989ae8=closedir
0x989af0=pthread_attr_init
0x989af8=inet_pton
0x989b00=inet_ntoa
0x989b08=inet_ntop
0x989b10=_ZN7bytertc15buildAudioFrameERKNS_17AudioFrameBuilderE
0x989b18=__android_log_print
0x989b20=dlclose
0x989b28=strcpy
0x989b30=_ZN7bytertc10IRTCEngine15createRTCEngineERKNS_12EngineConfigEPNS_22IRTCEngineEventHandlerE
0x989b38=_ZN7bytertc10IRTCEngine20createRTCEngineMultiERKNS_12EngineConfigEPNS_22IRTCEngineEventHandlerE
0x989b40=_ZN7bytertc10IRTCEngine16destroyRTCEngineEv
0x989b48=_ZN7bytertc10IRTCEngine21destroyRTCEngineMultiEPS0_
0x989b50=_ZN7bytertc19enableSimulcastModeEPNS_10IRTCEngineEb
0x989b58=setenv
0x989b60=_ZN7bytertc22buildEncodedVideoFrameERKNS_24EncodedVideoFrameBuilderE
0x989b68=_ZN7bytertc21setVideoEncoderConfigEPNS_10IRTCEngineEPKNS_18VideoEncoderConfigEiS4_
0x989b70=_ZN7bytertc12IRTCEngineEx17createRTCEngineExERKNS_12EngineConfigEPNS_22IRTCEngineEventHandlerEPNS_24IRTCEngineEventHandlerExE
0x989b78=_ZN7bytertc12IRTCEngineEx22createRTCEngineExMultiERKNS_12EngineConfigEPNS_22IRTCEngineEventHandlerEPNS_24IRTCEngineEventHandlerExE
0x989b80=_ZN7bytertc12IRTCEngineEx18destroyRTCEngineExEv
0x989b88=_ZN7bytertc12IRTCEngineEx23destroyRTCEngineExMultiEPS0_
0x989b90=sched_yield
0x989b98=pthread_self
0x989ba0=pthread_equal
0x989ba8=__strchr_chk
0x989bb0=cos
0x989bb8=strnlen
0x989bc0=__memset_chk
0x989bc8=tgamma
0x989bd0=pow
0x989bd8=logf
0x989be0=powf
0x989be8=log10f
0x989bf0=expf
0x989bf8=fdopen
0x989c00=strstr
0x989c08=fgets
0x989c10=fscanf
0x989c18=strrchr
0x989c20=getenv
0x989c28=fputs
0x989c30=prctl
0x989c38=pthread_exit
0x989c40=sigemptyset
0x989c48=sigaction
0x989c50=pthread_attr_setstacksize
0x989c58=pthread_attr_destroy
0x989c60=setpriority
0x989c68=pthread_kill
0x989c70=dlerror
0x989c78=atof
0x989c80=strncat
0x989c88=strtok
0x989c90=sysinfo
0x989c98=mkdir
0x989ca0=access
0x989ca8=fstatat
0x989cb0=rmdir
0x989cb8=cosf
0x989cc0=puts
0x989cc8=sincos
0x989cd0=sin
0x989cd8=sincosf
0x989ce0=atan
0x989ce8=tan
0x989cf0=exp
0x989cf8=atanf
0x989d00=tanhf
0x989d08=getpeername
0x989d10=if_indextoname
0x989d18=strcat
0x989d20=__vsprintf_chk
0x989d28=__android_log_write
0x989d30=getpriority
0x989d38=slCreateEngine
0x989d40=select
0x989d48=__FD_ISSET_chk
0x989d50=getsockname
0x989d58=bind
0x989d60=recvfrom
0x989d68=listen
0x989d70=accept
0x989d78=strspn
0x989d80=pthread_condattr_destroy
0x989d88=sched_get_priority_min
0x989d90=sched_get_priority_max
0x989d98=pthread_setschedparam
0x989da0=strftime
0x989da8=__FD_CLR_chk
0x989db0=__FD_SET_chk
0x989db8=nan
0x989dc0=pthread_join
